(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ba=new q("about:invalid#zClosurez");class ca{constructor(a){this.ga=a}}function r(a){return new ca(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const da=new ca(a=>/^[^:]*([/?#]|$)/.test(a));var ea=r("http"),fa=r("https"),ha=r("ftp"),ia=r("mailto"),ka=r("intent"),la=r("market"),ma=r("itms"),na=r("itms-appss");const oa=[r("data"),ea,fa,ia,ha,da];function pa(a,b=oa){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ca&&d.ga(a))return new q(a)}}function qa(a,b=oa){return pa(a,b)||ba}var ra=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function sa(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=ra.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ta(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wa(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)wa(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function xa(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var ya=/#|$/; 
function za(a,b){const c=a.search(ya);let d=xa(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Aa=/[?&]($|#)/;const Ba=(new Date("2024-01-01T00:00:00Z")).getTime();function Ca(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Da(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Ea(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Fa(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,u:Ca(a.g,"act=1",Da(b,!0),Ea(a))}:a.o?{version:4,D:Ca(a.g,"dct=1","suid="+a.l,Da(b,!1)),u:Ca(a.g,"act=1",Da(b,!0),"suid="+a.l)}:null}function Ga(a,b){return b===2?Ca(a.g,"ri=2"):b===0?Ca(a.g,"ri=16"):a.g} 
var Ha=class{constructor({url:a,Z:b}){this.g=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Ba}};function Ia(a){m.setTimeout(()=>{throw a;},0)};var Ja,La;a:{for(var Ma=["CLOSURE_FLAGS"],Na=m,Oa=0;Oa<Ma.length;Oa++)if(Na=Na[Ma[Oa]],Na==null){La=null;break a}La=Na}var Pa=La&&La[610401301];Ja=Pa!=null?Pa:!1;var Qa;const Ra=m.navigator;Qa=Ra?Ra.userAgentData||null:null;function Sa(a){return Ja?Qa?Qa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ja?!!Qa&&Qa.brands.length>0:!1}function Ta(){return v()?Sa("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function Ua(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Va(a){Va[" "](a);return a}Va[" "]=function(){};var Wa=Ua(),Xa=u("iPad");var Ya=Ua()||u("iPod"),Za=u("iPad");!u("Android")||Ta();Ta();u("Safari")&&(Ta()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?Sa("Microsoft Edge"):u("Edg/"))||v()&&Sa("Opera"));var $a={},ab=null;let bb=void 0;function cb(a){a=Error(a);ua(a,"warning");return a};var db=new Set;function eb(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&db.add(a);return a}var fb=eb(),gb=eb(),ib=eb(void 0,!0);const w=eb("jas",!0,!0);function jb(a){a[w]|=34;return a}function kb(a,b){b[w]=(a|0)&-30975}function lb(a,b){b[w]=(a|34)&-30941};function x(a){return Array.prototype.slice.call(a)};var nb={};function ob(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var pb;const sb=[];sb[w]=55;pb=Object.freeze(sb);function tb(a){if(a&2)throw Error();}class ub{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new ub(this.g,this.h,this.l)}} 
function vb(a,b){const c=aa(ib);(b=c?b[c]:void 0)&&(a[ib]=x(b))}var wb=Object.freeze({});const xb=BigInt(Number.MIN_SAFE_INTEGER),yb=BigInt(Number.MAX_SAFE_INTEGER);const zb=Number.isFinite;function Ab(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function Bb(a){if(!zb(a))throw cb("enum");return a|0}function Cb(a){return a==null?a:zb(a)?a|0:void 0}function Db(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return zb(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0} 
function Eb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.H===nb)return a;if(!Array.isArray(a))return c?d&2?((a=b[fb])||(a=new b,jb(a.j),a=b[fb]=a),b=a):b=new b:b=void 0,b;let e=c=a[w]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[w]=e);return new b(a)}function Fb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=y(a)??(c?"":void 0);return a};function Gb(a){return a};const Hb={},Ib=(()=>class extends Map{constructor(){super()}})();function Jb(a){return a}function Kb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends Ib{constructor(a,b,c=Jb,d=Jb){super();let e=a[w]|0;e|=64;this.s=a[w]=e;this.F=b;this.A=c;this.L=this.F?Lb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}ia(){var a=Mb;if(this.size!==0)return this.I(a)}I(a=Nb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Kb(this);super.clear()}delete(a){Kb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.X();return new ub(a,Ob,this)}keys(){return this.ha()}values(){var a=this.X();return new ub(a,D.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Kb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.L(b,!0,!0,this.F,!1,this.s))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.F;return c?(c=this.L(b,!1,!0,c,this.fa,this.s), 
c!==b&&super.set(a,c),c):b}}X(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function Lb(a,b,c,d,e,f){a=Eb(a,d,c,f);e&&(a=Pb(a));return a}function Nb(a){return a}function Ob(a){return[a,this.get(a)]}let Qb;function Rb(){return Qb||(Qb=new D(jb([]),void 0,void 0,void 0,Hb))};function Sb(a,b,c){const d=x(a);var e=d.length;const f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(const h in f)b[h]=c(f[h])}vb(d,a);return d}function Tb(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){const f=a[w]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Ub(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Ub(a,b,c,d,e){const f=d||c?a[w]|0:0;d=d?!!(f&32):void 0;const h=x(a);let g=0;const k=h.length;for(let t=0;t<k;t++){var l=h[t];if(t===k-1&&ob(l)){var n=b,p=c,z=d,A=e;let B=void 0;for(let S in l){const L=Tb(l[S],n,p,z,A);L!=null&&((B??(B={}))[S]=L)}l=B}else l=Tb(h[t],b,c,d,e);h[t]=l;l!=null&&(g=t+1)}g<k&&(h.length=g);c&&(vb(h,a),c(f,h));return h}function Mb(a){return Tb(a,Vb,void 0,void 0,!1)} 
function Vb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=xb&&a<=yb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a.H===nb)return Wb(a);if(a instanceof D)return a.ia();return}return a}let Xb; 
function E(a){try{return Wb(a)}finally{Xb=void 0}} 
function Wb(a){var b=a.j;a=Ub(b,Vb,void 0,void 0,!1);var c=b[w]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;ob(d)?(b--,e=!0):d=void 0;c=c&512?0:-1;var f=b-c,h=(Xb??Gb)(f,c,a,d);d&&(a[b]=void 0);if(f<h&&d){f=!0;for(var g in d){const k=+g;if(k<=h)e=k+c,a[e]=d[g],b=Math.max(e+1,b),e=!1,delete d[g];else{f=!1;break}}f&&(d=void 0)}for(f=b-1;b>0;f=b-1)if(g=a[f],g==null)b--,e=!0;else if(f-=c,f>=h)(d??(d={}))[f]=g,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Yb(a,b,c=lb){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[w]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[w]=(d|34)&-12293,a):Ub(a,Yb,d&4?lb:c,!0,!0)}a.H===nb?(c=a.j,d=c[w]|0,a=d&2?a:new a.constructor(Zb(c,d,!0))):a instanceof D&&!(a.s&2)&&(c=jb(a.I(Yb)),a=new D(c,a.F,a.A,a.L));return a}}function $b(a){const b=a.j;return new a.constructor(Zb(b,b[w]|0,!1))} 
function Zb(a,b,c){const d=c||b&2?lb:kb,e=!!(b&32);a=Sb(a,b,f=>Yb(f,e,d));a[w]=a[w]|32|(c?2:0);return a}function Pb(a){const b=a.j,c=b[w]|0;return c&2?new a.constructor(Zb(b,c,!1)):a};function F(a,b){a=a.j;return ac(a,a[w]|0,b)}function ac(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1);const f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null))return a[e]!=null&&gb!=null&&(a=bb??(bb={}),e=a[gb]||0,e>=4||(a[gb]=e+1,a=Error(),ua(a,"incident"),Ia(a))),b;if(e<=f)return a[e]}function G(a,b,c){const d=a.j;let e=d[w]|0;tb(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b&512?0:-1,f=c+e;var h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b&256&&(a=a[h],c in a&&delete a[c]),b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(a[h+e]={[c]:d},b|=256,a[w]=b):a[f]=d);return b}function I(a,b,c){return bc(a,b,c)!==void 0} 
function cc(a,b,c,d,e){const f=a.j;a=f[w]|0;const h=2&a?1:d;e=!!e;d=dc(f,a,b);let g=d[w]|0;if(!(4&g)){4&g&&(d=x(d),g=J(g,a),a=H(f,a,b,d));let k=0,l=0;for(;k<d.length;k++){const n=c(d[k]);n!=null&&(d[l++]=n)}l<k&&(d.length=l);g=ec(g,a);c=(g|20)&-4097;g=c&=-8193;d[w]=g;2&g&&Object.freeze(d)}h===1||h===4&&32&g?K(g)||(e=g,g|=2,g!==e&&(d[w]=g),Object.freeze(d)):(h===2&&K(g)&&(d=x(d),g=J(g,a),g=fc(g,a,e),d[w]=g,a=H(f,a,b,d)),K(g)||(b=g,g=fc(g,a,e),g!==b&&(d[w]=g)));return d} 
function dc(a,b,c){a=ac(a,b,c);return Array.isArray(a)?a:pb}function ec(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function gc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Rb();break a}g=[]}else if(g.constructor===D){if((g.s&2)==0||k){a=g;break a}g=g.I()}else Array.isArray(g)?c=!!((g[w]|0)&2):g=[];if(k){if(!g.length){a=Rb();break a}c||(c=!0,jb(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=jb(l[1]))}g=k}c||((g[w]|0)&64?g[w]&=-33:32&b&&(g[w]|=32));f=new D(g,e,Fb,f);H(a,b,d,f);a=f}!h&&e&&(a.fa=!0);return a} 
function hc(a,b){a=a.j;const c=a[w]|0;return gc(a,c,ac(a,c,b),b,void 0,Fb)}function ic(a){var b=jc;a=a.j;const c=a[w]|0;return gc(a,c,ac(a,c,1),1,b)}function bc(a,b,c){a=a.j;let d=a[w]|0;const e=ac(a,d,c,!1);b=Eb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function M(a,b,c){b=bc(a,b,c);if(b==null)return b;a=a.j;let d=a[w]|0;if(!(d&2)){const e=Pb(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function fc(a,b,c){32&b&&c||(a&=-33);return a} 
function N(a,b,c=!1){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function P(a,b){return y(F(a,b))??""}function Q(a,b,c=0){return Cb(F(a,b))??c}function kc(a,b,c){if(c!=null){if(typeof c!=="number")throw cb("int32");if(!zb(c))throw cb("int32");c|=0}G(a,b,c)}function R(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return G(a,b,c)}function lc(a,b,c){G(a,b,c==null?c:Bb(c))};var T=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ob(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[w]=b}this.j=a}toJSON(){return E(this)}};T.prototype.H=nb;T.prototype.toString=function(){return this.j.toString()};var mc=class extends T{};var nc=class extends T{};var oc=class extends T{};var pc=class extends T{};var qc=class extends T{g(){return N(this,1)}h(){return N(this,2)}};var rc=class extends T{v(){return P(this,3)}Y(a){G(this,5,Ab(a))}};var U=class extends T{v(){return P(this,1)}Y(a){G(this,2,Ab(a))}};var sc=class extends T{};var tc=class extends T{g(){return y(F(this,1))!=null}};function uc(a){var b=a.j[w]|0,c=b,d=!(2&b);b=void 0===wb?2:4;a=a.j;var e=!!(2&c);const f=e?1:b;d&&(d=!e);b=dc(a,c,7);var h=b[w]|0;e=!!(4&h);if(!e){h=ec(h,c);var g=b,k=c,l=!!(2&h);l&&(k|=2);let n=!l,p=!0,z=0,A=0;for(;z<g.length;z++){const t=Eb(g[z],rc,!1,k);if(t instanceof rc){if(!l){const B=!!((t.j[w]|0)&2);n&&(n=!B);p&&(p=B)}g[A++]=t}}A<z&&(g.length=A);h|=4;h=p?h|16:h&-17;h=n?h|8:h&-9;g[w]=h;l&&Object.freeze(g)}if(d&&!(8&h||!b.length&&(f===1||f===4&&32&h))){K(h)&&(b=x(b),h=J(h,c),c=H(a,c,7,b));d= 
b;g=h;for(h=0;h<d.length;h++)k=d[h],l=Pb(k),k!==l&&(d[h]=l);g|=8;g=d.length?g&-17:g|16;h=d[w]=g}f===1||f===4&&32&h?K(h)||(c=h,h|=!b.length||16&h&&(!e||32&h)?2:2048,h!==c&&(b[w]=h),Object.freeze(b)):(f===2&&K(h)&&(b=x(b),h=J(h,c),h=fc(h,c,!1),b[w]=h,c=H(a,c,7,b)),K(h)||(a=h,h=fc(h,c,!1),h!==a&&(b[w]=h)));return b}var jc=class extends T{g(){return M(this,tc,26)}h(){return N(this,21,!1)}};var vc=class extends T{};var wc=class extends T{};function xc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var yc={capture:!0},zc={passive:!0},Ac=xc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Bc(a){return a?a.passive&&Ac()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bc(d))};function Cc(a){let b=0;for(const c in a)b++};function Dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Jc=[];const Kc=()=>{const a=Jc;Jc=[];for(const b of a)try{b()}catch{}}; 
var Lc=a=>{Jc.push(a);Jc.length==1&&(window.Promise?Promise.resolve().then(Kc):window.setImmediate?setImmediate(Kc):setTimeout(Kc,0))},Mc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Lc(a):b.addEventListener("DOMContentLoaded",a)},Nc=a=>{var b=window;b.document.readyState==="complete"?Lc(a):b.addEventListener("load",a)};function Oc(a=document){return a.createElement("img")};function Pc(a,b,c=null,d=!1){Qc(a,b,c,d)}function Qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Oc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Bc());e.removeEventListener&&e.removeEventListener("error",f,Bc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Rc=0;function Sc(){const a=Tc(Rc,document.currentScript);a&&(a.dataset.initialized="true")}function Uc(a){return(a=Tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Vc(a){if(!(Math.random()>.01)){var b=Tc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Uc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pc(b,a,void 0,!1)}};var W=document,Wc=window;var Xc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Yc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Zc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,gd=!!(X&&X.mark&&X.measure&&X.clearMarks),hd=xc(()=>{var a;if(a=gd){var b;a=window;if(cd===null){cd="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(cd=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function id(a){a&&X&&hd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function jd(a,b){const c={};c[a]=b;return[c]}function kd(a,b,c,d,e){const f=[];Dc(a,(h,g)=>{(h=ld(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function ld(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(ld(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(kd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function md(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function nd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=md(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=kd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var od=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function pd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.m(b,new Yc(f,{message:Zc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function qd(a,b){var c=rd;return(...d)=>pd(c,a,()=>b.apply(void 0,d))} 
var ud=class{constructor(a=null){this.pinger=sd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const O=new od;var h=O;h.g.push(1);h.h[1]=jd("context",a);b.error&&b.meta&&b.id||(b=new Yc(b,{message:Zc(b)}));h=b;if(h.msg){b=O;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=jd("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(C){}if(d)try{d(g)}catch(C){}d=O;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;g=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{Va(l.foo);n=!0;break b}catch(C){}n=!1}var p=n}catch{p=!1}p?(Ka=l.location.href,g=l.document&&l.document.referrer||null):(Ka=g,g=null);k.push(new bd(Ka||""));try{d=l.parent}catch(C){d=null}}while(d&&l!=d);for(let C=0,Fc=k.length-1;C<=Fc;++C)k[C].depth=Fc-C;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var z=k[p];z.url||(z.url=l.location.ancestorOrigins[p-1]||"",z.W=!0)}var A=k;let qb=new bd(m.location.href,!1);l=null; 
const rb=A.length-1;for(z=rb;z>=0;--z){var t=A[z];!l&&$c.test(t.url)&&(l=t);if(t.url&&!t.W){qb=t;break}}t=null;const Sd=A.length&&A[rb].url;qb.depth!=0&&Sd&&(t=A[rb]);f=new ad(qb,t);if(f.h){A=O;var B=f.h.url||"";A.g.push(4);A.h[4]=jd("top",B)}var S={url:f.g.url||""};if(f.g.url){const C=f.g.url.match(va);var L=C[1],Gc=C[3],Hc=C[4];B="";L&&(B+=L+":");Gc&&(B+="//",B+=Gc,Hc&&(B+=":"+Hc));var Ic=B}else Ic="";L=O;S=[S,{url:Ic}];L.g.push(5);L.h[5]=S;td(this.pinger,e,O,this.i,c)}catch(O){try{td(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Zc(O),url:f?.g.url??""},this.i,c)}catch(Ka){}}return!0}};class vd{};function td(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof od?f=c:(f=new od,Dc(c,(g,k)=>{var l=f;const n=l.l++;g=jd(k,g);l.g.push(n);l.h[n]=g}));const h=nd(f,"/pagead/gen_204?id="+b+"&");h&&Pc(m,h)}catch(f){}}function wd(){var a=sd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class xd{constructor(){this.g=Math.random()}};const yd=[ea,fa,ia,ha,da,la,ma,ka,na];function zd(a,b){if(a instanceof q)return a;const c=qa(a,yd);c===ba&&b(a);return c} 
function Ad(a){var b=`${Wc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)wa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let sd,rd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=hd()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&hd()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&hd()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);var Bd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Y.h,id,void 0),Y.h.length=0))};(a=>{sd=a??new xd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());wd();rd=new ud(Y);rd.h=b=>{const c=Rc;c!==0&&(b.jc=String(c),b.shv=Uc(c))};rd.i=!0;window.document.readyState=="complete"?Bd():Y.g&&V(window,"load",()=>{Bd()})})(); 
var Cd=(a,b)=>qd(a,b),Dd=(a,b)=>{var c=vd;var d="V";c.V&&c.hasOwnProperty(d)||(d=new c,c.V=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());td(sd,a,b,!0)};function Ed(a=window){return a};Cc({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});Cc({xa:0,ya:1,wa:2});function Fd(a){var b=new Gd;tb(b.j[w]|0);b=cc(b,1,Cb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(Bb(a[d]))}else for(c of a)b.push(Bb(c))}var Gd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Fd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Fd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Fd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Gd;var Hd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];hc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Id=(a,b=[])=>{b=b.length>0?b:Xc("data-asoch-targets");a=ic(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=E($b(f));h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new jc(f)}e=hc(f,4);Cb(F(f,5))!=null&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else Dd("gdn-asoch",{type:1,data:d})}return c},Ld=(a,b,c,d)=>{c=Hd(b,c);if(c.length!==0){var e=d===609;if(za(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";const k=Fa(new Ha({url:c}), 
0);e||h&&(!k||k.version!==3)?(c=Jd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=Jd(k.u,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,mc,24)&&(e=M(b,mc,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));(e=(e=Tc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Kd(c,"expanded",e));sa(a,zd(c,Ad(d)));a.target||(a.target=y(F(b,11))!=null?P(b,11):"_top")}},Md=a=>{for(const b of a)if(a=b.data, 
b.element.tagName=="A"&&!N(a,1)){const c=b.element;Ld(c,a,c.href,609)}},Kd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,sc,8)){const d=P(M(a,sc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(M(a,sc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&I(a,U,12)&& 
(d.push(M(a,U,12)),c.push(M(a,U,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.Y(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Qd=(a,b,c,d)=>{if(!b||!I(b,sc,8))return!1;const e=M(b,sc,8);let f=P(e,2);hc(b,10).forEach((g,k)=>{f=Kd(f,k,g)});Pd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:f,pingFunc:N(b,13)?d.httpTrack: 
d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Rd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Ud=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=N(e,15);if(!k&&l&&y(F(e,22))!=null)Rd(c,d,P(e,22),h);else{var n=Fa(new Ha({url:f}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(f=Td(f,h.click,!0),g&&e?.h()))return;Rd(c,d,f,h)}},Td=(a,b=null,c=!1)=>{if(b=== 
null){({Z:b}={});var d=new Ha({url:a,Z:b});d.C?(b=Fa(d,1))?(fetch(b.u,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Fa(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.u,"")?b.D:Ga(d,2):Ga(d,0):a;return b}d=Fa(new Ha({url:a}),0);if(!d)return a;a=d.u;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f, 
g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.D},Vd=(a,b=!0)=>{b&&Wc.fetch?Wc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Pc(Wc,a)}):Pc(Wc,a)},Jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of uc(a))if(Q(b,1,0)===3&&P(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Wd=class extends T{};function Xd(a,b){return R(a,2,b)}function Yd(a,b){return R(a,3,b)}function Zd(a,b){return R(a,4,b)}function $d(a,b){return R(a,5,b)}function ae(a,b){return R(a,9,b)}function be(a,b){{const l=a.j;let n=l[w]|0;tb(n);if(b==null)H(l,n,10);else{var c=b[w]|0,d=c,e=K(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=!!((k.j[w]|0)&2),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c|16:c&-17);f&&c===d||(b=x(b),d=0,c=J(c,n),c=fc(c,n,!0));c!==d&&(b[w]=c);H(l,n,10,b)}}return a} 
function ce(a,b){return G(a,11,Ab(b))}function de(a,b){return R(a,1,b)}function ee(a,b){return G(a,7,Ab(b))}var fe=class extends T{};const ge="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function he(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ge).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ie(a){return ce(be($d(Xd(de(Zd(ee(ae(Yd(new fe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Wd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function je(){return he()?.then(a=>ie(a))??null};function ke(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;y(F(c,2))==null&&R(c,2,a.href)}}function le(a,b){return ta(a,c=>c.element===b)}function me(a){Mc(Cd(556,()=>{new ne(a||{})}))} 
function oe(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Id(a.h,[e]):a.g,f=le(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.G&&a.l&&b.defaultPrevented)pe(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){pe(a, 
b,d,c);return}f=c;for(var g of cc(f,6,y,void 0===wb?2:4))Vd(g)}a.M&&e&&c.h()&&(Ec(b),(g=c)&&P(g,2)&&(f=Kd(P(g,2),"ae","1"),R(g,2,f)));if(d&&e){c=e?c:null;(g=le(a.g,d))?g=g.data:(g=new jc,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Ld(d,c||g,P(g,2),557);qe(a,b,d,c);for(var k of cc(a.h,17,y,void 0===wb?2:4))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.g()?.g()){k=new nc;Cb(F(c,5))!=null?(g=k,e=Q(c,5,0),lc(g,1,e)):(g=Z(d.href,"nb"),g!=""&&lc(k,1,+g));g=Z(d.href,"nx");g!=""&&kc(k,2,+g);g=Z(d.href,"ny");g!=""&&kc(k,3,+g);g=Z(d.href,"bg");g!=""&&R(k,4,g);g=Z(d.href,"nm");g!=""&&kc(k,5,+g);g=Z(d.href,"mb");g!=""&&kc(k,6,+g);g=d.href;e=g.search(ya);f=0;for(var l=[];(h=xa(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Aa,"$1");sa(d,zd(g,Ad(1211)));h=P(c.g(), 
1);g=P(c.g(),2);e=Db(F(c,20))!=null?Db(F(c,20))??0:null;l=JSON.stringify(E(k));k=a.o;f=Ed(m);var n=new wc;h=R(n,1,h);h=R(h,4,l);h=R(h,10,Date.now().toString());e!==null&&kc(h,2,e);k!==null&&R(h,3,k);lc(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}N(a.h,16)||a.P?re(a,b,d,c):(k="",(g=m.oneAfmaInstance)&& 
(k=g.appendClickSignals(d.href)),se(a,b,d,c,k))}}}} 
function pe(a,b,c,d){if(a.J===b&&a.K){const f=new pc(a.K),h=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(Db(F(f,2))??0)e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=$b(d);lc(d,5,12);hc(d,4).set("nb",(12).toString());const k=le(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.U&&c&&(qe(a,b,c,d),R(d,2,c.href));g.copfcChm(b,Hd(d,e.href),null, 
I(f,oc,10)?JSON.stringify(E(M(f,oc,10))):null);a.U&&qe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Vd(c,!1));Vc(a.R)}} 
function qe(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(sa(c,zd(e[0],Ad(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?Q(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.T?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.g()?.g()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],sa(c,zd(a,Ad(557))))}} 
async function re(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.P)){if(a.ba)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Jd(e,"nas",f.encodedNas)}}se(a,b,c,d,e)} 
function se(a,b,c,d,e){a.O++;a.B<0&&(a.B=Date.now());const f=N(a.h,2),h=f&&Date.now()-a.S>300,g=m.oneAfmaInstance;g?(Ec(b),(()=>{var k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.C&&d&&I(d,U,12)){var l=M(d,U,12).v();var n="";if(uc(d).length>0)for(const p of uc(d))n+=P(p,2)+" "+p.v()+" ";N(M(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,g)||Ud(f,h,a.da,a.C,d,k,g,a.M,a.ca)})()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(Dd("paw_sigs",{msg:"click",count:a.O.toString(), 
elapsed:(Date.now()-a.B).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&za(c.getAttribute("attributionsrc"),"nis")==="6"?Td(c.href,()=>{}):Td(c.href),b!==c.href&&sa(c,zd(b,Ad(599)))));h&&(a.S=Date.now());Vc(a.R)} 
var ne=class{constructor(a){this.C=Ya||Wa||Za||Xa;var b=Xc("data-asoch-meta");if(b.length!==1)Dd("gdn-asoch",{type:2,data:b.length});else{this.R=70;this.h=new vc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new vc(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new qc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.U=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.M=a["allow-redirection-muted-in-och"]==="true";this.o="";b=je();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!ab)for(ab={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"], 
h=0;h<5;h++){var g=e.concat(f[h].split(""));$a[h]=g;for(var k=0;k<g.length;k++){var l=g[k];ab[l]===void 0&&(ab[l]=k)}}d=$a[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Id(this.h);this.G&&(this.l=null,ic(this.h).forEach(c=>{this.l!= 
null||y(F(c,2))==null||y(F(c,9))==null||N(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.B=this.O=0;this.i=P(this.h,5)||"";this.T=N(this.h,11);this.N&&(this.T=N(this.N,11));this.K=this.J=null;N(this.h,3)||(Md(this.g),G(this.h,3,Ab(!0)));ke(this.g);a=m.oneAfmaInstance;!this.C&&a&&Od(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=Db(F(this.m,4))??0;c>0?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Nc(b);break;default:Nd(this.g)}V(W,"click",Cd(557,c=>{oe(this,c)}),yc);V(W,"auxclick",Cd(557,c=>{c.button===1&&oe(this,c)}),yc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",Cd(626,()=>{window.ss(this.i,0)}),zc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.K=d});Sc()}}};var te=Cd(555,a=>me(a));Rc=70;const ue=Tc(70,document.currentScript);if(ue==null)throw Error("JSC not found 70");const ve={},we=ue.attributes;for(let a=we.length-1;a>=0;a--){const b=we[a].name;b.indexOf("data-jcp-")===0&&(ve[b.substring(9)]=we[a].value)}te(ve);}).call(this);
